{"extensions":{},"flutter":{"platforms":{"android":{"default":{"projectId":"test-fdc22","appId":"1:440536901732:android:d0ac4b53edeb5ef2a75771","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-fdc22","configurations":{"android":"1:440536901732:android:d0ac4b53edeb5ef2a75771","ios":"1:440536901732:ios:62773d162d43d665a75771"}}}}}}